# BenchmarkDB

./: BenchmarkDB.sln  TutoRedis.sln
Benchmark/: Benchmark.csproj  Program.cs  TestMongo.cs  TestPostgres.cs  TestRedis.cs
Mongo.WebApp/: Mongo.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Mongo.WebApp/Controllers/: MongoController.cs
Mongo.WebApp/Models/: DatabaseSettings.cs  Hotlist.cs  HotlistRecord.cs
Mongo.WebApp/Properties/: launchSettings.json
Mongo.WebApp/Services/: HotlistService.cs
MongoHotlist/: Constants.cs  HotlistService.cs  MongoHotlist.csproj
MongoHotlist/Models/: Hotlist.cs  HotlistRecord.cs
Postgres.WebApp/: Postgres.WebApp.csproj  Program.cs  Startup.cs
Postgres.WebApp/Controllers/: PostgresController.cs
Postgres.WebApp/Properties/: launchSettings.json
Redis.WebApp/: Program.cs  Redis.WebApp.csproj  Startup.cs
Redis.WebApp/Controllers/: RedisController.cs
Redis.WebApp/Properties/: launchSettings.json
TutoRedis/: Program.cs  TutoRedis.csproj
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: RedisController.cs
WebApplication/Properties/: launchSettings.json
